# Ptuxikinew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourdoctordemo3/: MainActivity.java  Steps.java  StepsRecordingHelper.java
app/src/main/java/com/example/yourdoctordemo3/Common/: AbstractMeasurementHelper.java  FireStoreHelper.java  GoogleSignInHelper.java
app/src/main/java/com/example/yourdoctordemo3/HeartRateManager/: HeartRateHelperClass.java  Heart_Rate.java
app/src/main/java/com/example/yourdoctordemo3/SleepManager/: ReadSleepSessionsHandler.java  Sleep.java  SleepRecordingHelper.java  SleepTestingInputs.java  WriteSleepSessionsHandler.java
app/src/main/java/com/example/yourdoctordemo3/StepsManager/: StepsCounterHelperClass.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  gradient_background.xml  left_radius.xml  right_radius.xml  start_but_shape.xml  start_heart_rate_background.xml
app/src/main/res/layout/: activity_heart__rate.xml  activity_main.xml  activity_sleep.xml  activity_steps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
