<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #000000"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:background="@drawable/gradient_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/daily_check_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/heart_rate"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:src="@drawable/heartrate"
                android:text="Heart Rate"
                android:background="@drawable/left_radius"
                android:textAllCaps="false"
                android:textColor="#7337e8"
                />

            <TextView
                android:id="@+id/heart_rate_text"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/right_radius"
                android:text="Heart Rate"
                android:textColor="#7337e8"
                android:gravity="center"
                android:layout_marginLeft="-10px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/steps"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:src="@drawable/walk_icon"
                android:text="Heart Rate"
                android:background="@drawable/left_radius"
                android:textAllCaps="false"
                android:textColor="#7337e8"
                />

            <TextView
                android:id="@+id/steps_text"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/right_radius"
                android:text="Steps"
                android:textColor="#7337e8"
                android:gravity="center"
                android:layout_marginLeft="-10px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/sleeping"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:src="@drawable/sleep_icon"
                android:background="@drawable/left_radius"
                android:textAllCaps="false"
                android:textColor="#7337e8"
                />

            <TextView
                android:id="@+id/sleeping_text"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/right_radius"
                android:text="Sleep"
                android:textColor="#7337e8"
                android:gravity="center"
                android:layout_marginLeft="-10px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="25dp">
        </LinearLayout>

    </LinearLayout>
</ScrollView>